<!DOCTYPE htmscrolltol>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Hamza Naeem</title>


    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>

    </header>

    <section id="hero">
        <div class="hero-container">
            <h1>Muhammad Hamza Naeem</h1>
            <h2>Aspiring Web and Mobile App Developer</h2>
            <a href="#portfolio" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
        </div>
    </section>

    <main id="main">
        <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title">
                    <span>My Projects</span>
                    <h2>My Projects</h2>
                </div>

                <h3>Websites</h3>
                <div class="row portfolio-container">



                    <div class="col-md-3">
                        <div class="info-box mt-4">
                            <a href="website-design/food-lover/index.html" target="_blank"><i class="bx bx-desktop"></i></a>
                            <p style="margin: 15px;">Food Lover website</p>
                            <div class="social-links"> <a href="https://github.com/hamzanaeem03/projects/tree/master/website-design/food-lover"><i class="bi bi-code"></i></a></div>

                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="info-box mt-4 ">
                            <a href="website-design/apple-mock/index.html" target="_blank"><i class="bx bx-desktop"></i></a>
                            <p style="margin: 15px;">Apple Website mock</p>
                            <div class="social-links"> <a href="https://github.com/hamzanaeem03/projects/tree/master/website-design/apple-mock" target="_blank"><i class="bi bi-code"></i></a></div>

                        </div>
                    </div>




                    <div class="col-md-3">
                        <div class="info-box mt-4">
                            <a href="website-design/etsy-mock/index.html" target="_blank"><i class="bx bx-desktop"></i></a>
                            <p style="margin: 15px;">Etsy website mock</p>
                            <div class="social-links"> <a href="https://github.com/hamzanaeem03/projects/tree/master/website-design/etsy-mock" target="_blank"><i class="bi bi-code"></i></a></div>

                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="info-box mt-4">
                            <a href="website-design/fontawsome-mock/index.html" target="_blank"><i class="bx bx-desktop"></i></a>
                            <p style="margin: 15px;">fontawsome website mock</p>
                            <div class="social-links"> <a href="https://github.com/hamzanaeem03/projects/tree/master/website-design/fontawsome-mock" target="_blank"><i class="bi bi-code"></i></a></div>

                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="info-box mt-4 ">
                            <a href="interactive-projects/expense-tracker/index.html" target="_blank"><i class="bx bx-desktop"></i></a>
                            <p style="margin: 15px;">Expense Tracker</p>
                            <div class="social-links"> <a href="https://github.com/hamzanaeem03/projects/tree/master/interactive-projects/expense-tracker/" target="_blank"><i class="bi bi-code"></i></a></div>

                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="info-box mt-4 ">
                            <a href="interactive-projects/calculator/index.html" target="_blank"><i class="bx bx-desktop"></i></a>
                            <p style="margin: 15px;">calculator</p>
                            <div class="social-links"> <a href="https://github.com/hamzanaeem03/projects/tree/master/interactive-projects/expense-tracker/" target="_blank"><i class="bi bi-code"></i></a></div>

                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="info-box mt-4 ">
                            <a href="interactive-projects/counter-app/index.html" target="_blank"><i class="bx bx-desktop"></i></a>
                            <p style="margin: 15px;">Counter-app</p>
                            <div class="social-links"> <a href="https://github.com/hamzanaeem03/projects/tree/master/interactive-projects/counter-app/" target="_blank"><i class="bi bi-code"></i></a></div>

                        </div>
                    </div>



                    <div class="col-md-3">
                        <div class="info-box mt-4 ">
                            <a href="interactive-projects/text-editor/index.html" target="_blank"><i class="bx bx-desktop"></i></a>
                            <p style="margin: 15px;">Text-editor</p>
                            <div class="social-links"> <a href="https://github.com/hamzanaeem03/projects/tree/master/interactive-projects/text-editor/" target="_blank"><i class="bi bi-code"></i></a></div>

                        </div>
                    </div>




                </div>
                <h3 style="padding-top: 20px;">Mobile Apps</h3>
                <div class="row portfolio-container">
                    <div class="col-md-3">
                        <div class="info-box mt-4">
                            <i class="bx bx-mobile"></i>
                            <img src="assets/CampusConnectDemo.gif" class="img-fluid" style=" padding: 15px; border-radius: 8px;">
                            <p>School Management App</p>
                            <div class="social-links"> <a href="https://github.com/hamzanaeem03/CampusConnect" target="_blank"><i class="bi bi-code"></i></a></div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="info-box mt-4">
                            <i class="bx bx-mobile"></i>
                            <img src="assets/TodoApp.gif" class="img-fluid" style=" padding: 15px; border-radius: 8px;">
                            <p>ToDo App</p>
                            <div class="social-links"> <a href="https://github.com/hamzanaeem03/TodoApp" target="_blank"><i class="bi bi-code"></i></a></div>
                        </div>
                    </div>

                </div>





            </div>
        </section>









        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <span>Contact Me</span>
                    <h2>Contact Me</h2>
                </div>





                <div class="row">
                    <div class="col-md-12">
                        <div class="info-box">
                            <i class="bx bx-share-alt"></i>
                            <h3>Links</h3>
                            <div class="social-links">
                                <a href="tel:+923273751674"><i class="bi bi-phone"></i></a>
                                <a href="mailto:mhamzanaeem03@gmail.com" class="mailto"><i class="bi bi-envelope"></i></a>
                                <a href="https://wa.me/+923273751674" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
                                <a href="https://www.linkedin.com/in/hamzanaeem03/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                                <a href="https://github.com/hamzanaeem03" class="instagram"><i class="bi bi-github"></i></a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

    </main>


</body>

</html>








<!-- hamzanaeem03/hamzanaeem03-projects.github.io -->

<!-- <h1>Projects</h1>
    <h3><a href="apple-mock\index.html">apple-mock</a></h3>

    <h3><a href="etsy-mock\index.html">etsy-mock</a></h3>
    <h3><a href="fontawsome-mock\index.html">font-awsome-mock</a></h3>
    <h3><a href="css_repsve_cards\index.html">CSS cards</a></h3>
    <h3><a href="chess_html\index.html">Chess boards</a></h3> -->